<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目</title>
    <!--css样式-->
    <style>
        /*1.reset 清除默认样式*/
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;

        }
        a{
            text-decoration: none;
            display: block;
        }
        img{
            display: block;
        }
        html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
        html,body{
            height:100%;
            overflow: hidden;
        }
        .clearfix{*zoom: 1;}
        .clearfix:after{content: "";display: block;clear: both;}

        /*公共样式*/
        .commonTitle{ color:#009ee0; font-size:80px; line-height:0.8;
            font-weight:bold; letter-spacing:-5px;
        }
        .commonText{ color:white; line-height:1.5; font-size:15px;}

        /*一：头部css样式*/
        #head{
            width:100%;
            background: white !important;
        }
        #head > .headMain{
            width: 1100px;
            height: 80px;

            margin:0 auto;
            /*background: silver;*/
            position: relative;
        }
        #head > .headMain > .logo{
            float: left;
            margin-top: 30px;
        }
        #head > .headMain > .nav{
            float: right;
            margin-top: 50px;
        }
        #head > .headMain > .arrow{
            width: 21px;
            height: 11px;
            background: url("img/menuIndicator.png") no-repeat;
            position: absolute;
            bottom: -11px;
            left:50%;
            transition: 1s left;
            z-index: 2;
        }
        #head > .headMain > .nav > ul > li{
            float: left;
            margin-left: 40px;
            position: relative;
        }
        #head > .headMain > .nav > ul > li .up{
            position: absolute;
            color: #000;
            /*up的宽度从0 变成百分百*/
            width:0;
            /*虽然设置宽度为0但是它实际上的内容还是占位*/
            overflow: hidden;
            transition:1s width;
        }
        #head > .headMain > .nav > ul > li .down{
            /*width:0;*/
            color: blue;
        }
        #head > .headMain > .nav > ul > li:hover .up{
            width:100%;
        }

        /*2.内容区*/
        #content{
            background: silver;
            position: relative;
            overflow: hidden;
            width:100%;
        }
        #content > .list{
            position: absolute;
            /*为了设置过渡所以写*/
            left:0;
            top:0;
            width:100%;
            transition: 1s top;

        }
        #content > .list > li{
            position: relative;
            overflow: hidden;

            /*background-position: 50% 50% !important;*/
        }
        #content > .list > li:nth-child(1){
            background: url("img/bg1.jpg") no-repeat;
            background-position: 50% 50%;

        }
        #content > .list > li:nth-child(2){
            background: url("img/bg2.jpg") no-repeat;
            background-position: 50% 50%;
        }
        #content > .list > li:nth-child(3){
            background: url("img/bg3.jpg") no-repeat;
            background-position: 50% 50%;
        }
        #content > .list > li:nth-child(4){
            background: url("img/bg4.jpg") no-repeat;
            background-position: 50% 50%;
        }
        #content > .list > li:nth-child(5){
            background: url("img/bg5.jpg") no-repeat;
            background-position: 50% 50%;
        }
        #content > .list > li >section{
            width: 1100px;
            height: 520px;
            /*background: pink;*/
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
            margin:auto;
        }

        /*2.0 第一屏*/
        /*2.0.1 轮播图*/
        #content > .list > .home .home1{
            width:100%;
            height:100%;
            /*3d舞台搭建给父级*/
            perspective: 1000px;
            transform-style: preserve-3d;
            transition: 1s transform,1s opacity;
        }
        #content > .list > .home .home1>li{
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            visibility: hidden;

        }
        /*li.active 提高特殊性*/
        #content > .list > .home .home1 >li.active{
            visibility: visible;
        }
        #content > .list > .home .home1 > li >div{
            text-align: center;
            margin-top: 200px;
        }
        #content > .list > .home .home1 > li:nth-of-type(1){
            background: #dc6c5f;
        }
        #content > .list > .home .home1 > li:nth-of-type(2){
            background: #95dc84;
        }
        #content > .list > .home .home1 > li:nth-of-type(3){
            background: #64b9d2;
        }
        #content > .list > .home .home1 > li:nth-of-type(4){
            background: #000000;
        }
        /*
            从左到右
                leftHide   show --> Hide
                rightShow  hide --> show
        */
        #content > .list > .home .home1 > li.leftHide{
            visibility: hidden;
            animation: leftHide 1s linear 1;
        }
        @keyframes leftHide {
            0%{
                /*首先它原先的状态是隐藏的*/
                /*从左到右点击的时候它是由显示--隐藏的*/
                visibility: visible;
            }
            50%{
                /*动画过程中  X位移0-30%-0 Y旋转0-30deg-0  缩放 1-0.8-1*/
                transform:translateX(-30%) rotateY(30deg) scale(0.8) ;
            }
            100%{
                /*向下位移200px*/
                transform: translateZ(-200px);
                visibility: hidden;
            }
        }
        #content > .list > .home .home1 > li.rightShow{
            visibility: visible;
            animation: rightShow 1s linear 1;
        }
        @keyframes rightShow {
            0%{
                visibility: hidden;
                transform: translateZ(-200px);
            }
            50%{
                transform: translateX(40%) rotateY(-30deg) scale(0.8);
            }
            100%{
                visibility: visible;
            }
        }
        /*
            从右到左
                leftShow   show --> hide
                rightHide  hide --> show
        */
        #content > .list > .home .home1 > li.leftShow{
            visibility: visible;
            animation: leftShow 1s linear 1;
        }
        @keyframes leftShow {
            0%{
                visibility: hidden;
                transform: translateZ(-200px);
            }
            50%{
                transform: translateX(-40%) rotateY(30deg) scale(0.8);
            }
            100%{
                visibility: visible;
            }
        }
        #content > .list > .home .home1 > li.rightHide{
            visibility: hidden;
            animation: rightHide 1s linear  1;
        }
        @keyframes rightHide {
            0%{
                visibility: visible;
            }
            50%{
                transform: translateX(40%) rotateY(-30deg) scale(0.8);
            }
            100%{
                transform: translateZ(-200px);
                visibility: hidden;
            }
        }

        /*2.0.2 导航点*/
        #content > .list > .home .home2{
            position: absolute;
            left:0;
            right:0;
            text-align: center;
            bottom: 0px ;
            transition: 1s transform,1s opacity;
        }
        #content > .list > .home .home2 > li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background:rgba(255,255,255,0.5);
            /*水平排列 宽高有效*/
            display: inline-block;
            box-shadow: 0 0 4px rgba(25,25,25,0.8);
            cursor: pointer;
        }
        #content > .list > .home .home2 > li.active{
            background: white;
            cursor: default;
        }

        /*2.1第二屏*/
        #content > .list > .Course > section > .Course1{
            margin: 50px;
            position: relative;
            z-index: 2;
        }
        #content > .list > .Course > section > .Course2 {
            width: 400px;
            margin-left: 50px;
            position: relative;
            z-index: 2;
        }
        #content > .list > .Course > section > .Course3 {
            width: 480px;
            position: absolute;
            right: 50px;
            top: 70px;
            z-index: 2;
        }
        #content > .list > .Course > section > .Course3 > .line{
            width: 9px;
            height: 410px;
            background: url("img/plus_row.png") no-repeat;
            position: relative;
        }
        #content > .list > .Course > section > .Course3 > .line:nth-of-type(1){
            position: absolute;
            left: -5px;
        }
        #content > .list > .Course > section > .Course3 > .line:nth-of-type(2){
            position: absolute;
            left: 115px;
        }
        #content > .list > .Course > section > .Course3 > .line:nth-of-type(3){
            position: absolute;
            left: 215px;
        }
        #content > .list > .Course > section > .Course3 > .line:nth-of-type(4){
            position: absolute;
            left:355px;
        }
        #content > .list > .Course > section > .Course3 > .line:nth-of-type(5){
            position: absolute;
            left: 475px;
        }
        #content > .list > .Course > section > .Course3 > .pic{
            width: 120px;
            height: 132px;
            float: left;
            position: relative;
            /*设置景深*/
            perspective: 500px;
            /*搭建3d舞台 -- 只作用于子级*/
            transform-style: preserve-3d;
        }
        #content > .list > .Course > section > .Course3 > .pic > .backface{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-position:50% 50% !important ;
            transition: 1s transform;
            /*backface-visibility: hidden;*/
        }
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(1) > .backface{
            background: url(img/apcoa.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(2) > .backface{
            background: url(img/binoli.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(3) > .backface{
            background: url(img/bks.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(4) > .backface{
            background: url(img/gu.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(5) > .backface{
            background: url(img/hlx.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(6) > .backface{
            background: url(img/lbs.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(7) > .backface{
            background: url(img/leonberg.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(8) > .backface{
            background: url(img/pcwelt.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(9) > .backface{
            background: url(img/tata.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(10) > .backface{
            background: url(img/bks.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(11) > .backface{
            background: url(img/lbs.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic:nth-of-type(12) > .backface{
            background: url(img/leonberg.png) no-repeat;}
        #content > .list > .Course > section > .Course3 > .pic > .face{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            transform: rotateY(180deg);
            background: #009ee0;
            box-sizing:border-box;
            padding: 15px;
            color: white;
            backface-visibility: hidden;
            transition: 1s transform;
        }
        #content > .list > .Course > section > .Course3 > .pic:hover .face{
            transform: rotateY(360deg);
        }
        #content > .list > .Course > section > .Course3 > .pic:hover .backface{
            transform: rotateY(180deg);
        }
        #content > .list > .Course > section > .plane1{
            width:359px;
            height:283px;
            background:url(img/plane1.png) no-repeat;
            position:absolute;
            left:300px;
            top:-100px;
            transition:1s;
        }
        #content > .list > .Course > section > .plane2{
            width:309px;
            height:249px;
            background:url(img/plane2.png) no-repeat;
            position:absolute;
            left:-100px;
            top:200px;
            transition:1s;
        }
        #content > .list > .Course > section > .plane3{
            width:230px;
            height:182px;
            background:url(img/plane3.png) no-repeat;
            position:absolute;
            left:300px;
            top:400px;
            transition:1s;
        }

        /*2.2第三屏*/
        #content > .list > .Works >section > .text {
            margin:50px 0 100px 50px;
            position: relative;
            z-index: 2;
        }
        #content > .list > .Works >section > ul {
            margin-left: 50px;
            position: relative;
            z-index: 2;
        }
        #content > .list > .Works >section > ul >li{
            float: left;
            width: 220px;
            height: 133px;
            margin:0 1px 0 1px;
            position: relative;
            overflow: hidden;
        }
        #content > .list > .Works >section > ul >li:last-child{
            width: 332px ;
        }
        #content > .list > .Works >section > ul >li > img{
            position: absolute;
            transition: 1s transform;
        }
        #content > .list > .Works >section > ul >li:hover >img{
            transform: rotate(30deg) scale(1.5);
        }
        #content > .list > .Works >section > ul >li:hover >div{
            opacity: 0.8;
        }
        #content > .list > .Works >section > ul >li >div{
            background: rgba(25,25,25,0.8);
            color: white;
            padding: 15px;
            height:100%;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            opacity: 0;
            transition: 1s opacity;

        }
        #content > .list > .Works >section > ul >li >div > span{
            width: 32px;
            height: 34px;
            background: url("img/zoomico.png") no-repeat;
            position: absolute;
            left: 94px;
            top: 50px;
            transition: 1s background-position;

        }
        #content > .list > .Works >section > ul >li >div > span:hover{
            background-position: 0 -32px;
        }
        #content > .list > .Works >section > .robot {
            width: 167px;
            height: 191px;
            position: absolute;
            left: 900px;
            top: 170px;
            background: url("img/robot.png") no-repeat;
            animation: move 2s infinite linear;
        }
        @keyframes move {
            0%{
                transform: translateX(0px) rotateY(0deg);
            }
            49%{
                transform: translateX(-450px) rotateY(0deg);
            }
            50%{
                transform: translateX(-451px) rotateY(180deg);
        }
            100%{
                transform: translateX(0px) rotateY(180deg);
            }

        }
        #content > .list > .Works >section > .pencel1{
            width:180px; height:97px; background:url(img/pencel1.png) no-repeat; position:absolute; transition:1s; left:500px; top:0;
        }
        #content > .list > .Works >section > .pencel2{
            width:268px; height:38px; background:url(img/pencel2.png) no-repeat; position:absolute; transition:1s; left:300px; top:250px;
        }
        #content > .list > .Works >section > .pencel3{
            width:441px; height:231px; background:url(img/pencel3.png) no-repeat; position:absolute; transition:1s; left:650px; top:300px;
        }

        /*2.3第四屏*/
        #content > .list > .About > section > .About1{
            margin:50px 0 100px 50px;
        }
        #content > .list > .About > section > .About2{
            width: 400px;
            margin-left: 50px;
        }
        #content > .list > .About > section > .About4{
            width:357px;
            height:998px;
            position: absolute;
            background: url("img/greenLine.png") no-repeat;
            top:-20px;
            left: 550px;
        }
        #content > .list > .About > section > .About3 > .item{
            position:absolute;
            z-index:1;
            width: 260px;
            height: 200px;
            border: 5px solid rgba(255,255,255,0.5);
            /*移动端不支持百分比*/
            border-radius:8px;
            overflow:hidden;
        }
        #content > .list > .About > section > .About3 > .item:nth-of-type(1){
            left: 750px;
            top: 50px;
            transition:1s transform;
        }
        #content > .list > .About > section > .About3 > .item:nth-of-type(2){
            left: 600px;
            top: 290px;
            transition:1s transform;
        }
        #content > .list > .About > section > .About3 > .item > span{
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            transition: 1s transform;
            /*display: inline-block;
            width:100%;
            height:100%;*/
        }
        #content > .list > .About > section > .About3 > .item:nth-of-type(1) > span{
            background: url("img/about2.jpg") no-repeat;
            transform: scale(1.5);
        }
        #content > .list > .About > section > .About3 > .item:nth-of-type(2) > span{
            background: url("img/about4.jpg") no-repeat;
            transform: scale(1.5);
        }
        #content > .list > .About > section > .About3 > .item:hover >span{
            transform: scale(1);
        }
        #content > .list > .About > section > .About3 > .item > ul{
            /*ul刚开始没有大小 li的参照就没有  通过定位 使得它的大小和item一样大*/
            position: absolute;
            left: 0;
            top:0;
            right:0;
            bottom:0;
            /*height:100%;*/
        }
        #content > .list > .About > section > .About3 > .item > ul > li{
            float: left;
            overflow: hidden;

        }
        #content > .list > .About > section > .About3 > .item > ul > li > img{
            position: relative;
            transition: 0.5s left,0.5s top;

        }

        /*第五屏*/
        #content > .list >.team >section > .team1{
            width:400px;
            margin:50px ;
            float: left;
            position: relative;
            transition: 1s transform;

        }
        #content > .list >.team >section > .team2{
            width:400px;
            margin:50px ;
            float: right;
            transition: 1s transform;
        }
        #content > .list >.team >section > .team3{
            width:944px;
            height: 448px;
            position: absolute;
            top: 250px;
            left:50%;
            margin-left: -472px;
        }
        #content > .list >.team >section > .team3 > ul{
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
        }
        #content > .list >.team >section > .team3 > ul >li{
            width: 118px;
            height:100%;
            float: left;
            background: url("img/team.png") no-repeat;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(1){
            background-position:0,0;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(2){
            background-position:-118px,0;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(3){
            background-position:-236px,0;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(4){
            background-position:-354px,0;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(5){
            background-position:-472px,0;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(6){
            background-position: -590px;,0;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(7){
            background-position: -708px;,0;
        }
        #content > .list >.team >section > .team3 > ul >li:nth-of-type(8){
            background-position: -826px;,0;
        }
        #content > .list >.team >section > .team3 >canvas{
            /*background: pink;*/
            position: absolute;

        }

        /*内容区右侧的导航*/
        #content  > .navPoints{
            position: absolute;
            top:260px;
            right: 10px;

        }
        #content  > .navPoints > section > div{
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 50%;
            margin-top: 10px;
            cursor: pointer;
        }
        #content  > .navPoints >section >div.active{
            background: white;
            cursor:default;
        }

        /*播放器*/
        #head > .headMain > .music{
            width: 14px;
            height: 14px;
            /*通过js改变播放的图片*/
            background: url("img/musicon.gif");
            float: left;
            margin: 50px 0 0 10px;
            cursor: pointer;
        }
        #wrap{
            height:100%;
            /*position: relative;*/
        }
        /*开机动画*/
        .open{
            width:100%;
            height:100%;
            position: absolute;
            z-index: 100;

        }
        .open > .up{
            height:50%;
            width:100%;
            background: deepskyblue;
            transition: 1s height;
            position: absolute;
            top:0;

        }
        .open > .down{
            height:50%;
            width:100%;
            background: deepskyblue;
            position: absolute;
            bottom:0;transition: 1s height;

        }
        .line{
            position: absolute;
            top:50%;
            margin-top: -2px;
            left: 0;
            height: 4px;
            width:0;
            background: white;
            transition: 1s width;
        }

    </style>
</head>
<body>
<!--1.外包裹器-->
<section id="wrap">
    <!--开机动画-->
    <div class="open">
        <div class="up"></div>
        <div class="down"></div>
        <span class="line"></span>

    </div>
    <!--顶部 --外面是一个流体容器-->
    <header id="head">
        <!--2.1 顶部 --中间内容是一个固定容器-->
        <div class="headMain clearfix">
            <!--2.1.1 左边logo-->
            <h1 class="logo">
                <!--2.1.1.1 左侧logo图片-->
                 <a href="JavaScript:;">
                     <img src="img/logo.png">
                 </a>
                <!--2.1.1.2 右侧音乐播放器-->

            </h1>
            <div class="music">
                <audio src="img/audio.mp3" loop > </audio>
            </div>
            <!--2.1.2 右侧的导航 -->
            <nav class="nav">
                <!--2.1.2.1 导航的结构 五个li-->
                <ul class="nav_u">
                    <li class="home">
                            <a href="JavaScript:;">
                                <div class="up"><img src="img/home_gruen.png" alt=""></div>
                                <div class="down"><img src="img/home.png" alt=""></div>
                            </a>
                    </li>
                    <li class="Course">
                        <a href="javascript:;">
                            <div class="up">Course</div>
                            <div class="down">Course</div>
                        </a>
                    </li>
                    <li class="Works">
                        <a href="javascript:;">
                            <div class="up">Works</div>
                            <div class="down">Works</div>
                        </a>
                    </li>
                    <li class="About">
                        <a href="javascript:;">
                            <div class="up">About</div>
                            <div class="down">About</div>
                        </a>
                    </li>
                    <li class="Team">
                        <a href="javascript:;">
                            <div class="up">Team</div>
                            <div class="down">Team</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--2.1.3 指示箭头-->
            <div class="arrow"></div>

        </div>
    </header>
    <!--内容区-->
    <section id="content" >
        <!--五屏包裹器-->
        <ul class="list">
            <li class="home">
                <section>
                    <!--轮播图-->
                    <ul class="home1">
                        <li class="commonTitle active">
                            <div>Hello World</div>
                        </li>
                        <li class="commonTitle">
                            <div>Hello World</div>
                        </li>
                        <li class="commonTitle">
                            <div>Hello World</div>
                        </li>
                        <li class="commonTitle">
                            <div>Hello World</div>
                        </li>
                    </ul>
                    <ul class="home2">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </section>
            </li>
            <li class="Course ">
                <section>
                    <!--左侧文字区域-->
                    <div class="Course1 commonTitle">
                        <span>EINIGE</span> <br>
                        <span>UNSERER</span> <br>
                        <span>KUNDEN</span> <br>
                    </div>
                    <!--左侧段落区域-->
                    <div class="Course2 commonText">
                        <p>Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.
                            <br>
                            Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
                        </p>
                    </div>
                    <!--右侧照片墙-->
                    <div class="Course3">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>

                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>
                        <div class="pic">
                           <div class="face">welcome to beijing </div>
                            <div class="backface"></div>
                        </div>

                    </div>
                    <div class="plane1"></div>
                    <div class="plane2"></div>
                    <div class="plane3"></div>
                </section>
            </li>
            <li class="Works ">
                <section>
                    <!--上面文字区域-->
                    <div class="text commonTitle">
                        <span>EINBLICK </span> <br>
                        <span>ERKENNTNIS </span> <br>
                        <span>ERGEBNIS	</span> <br>
                    </div>
                    <!--列表-->
                    <ul>
                        <li>
                            <img src="img/worksimg1.jpg" alt="">
                            <div>
                                <span></span>
                                <div class="point">我是一个粉刷匠</div>
                            </div>
                        </li>
                        <li>
                            <img src="img/worksimg2.jpg" alt="">
                            <div>
                                <span></span>
                                <div class="point">粉刷本领强</div>
                            </div>
                        </li>
                        <li>
                            <img src="img/worksimg3.jpg" alt="">
                            <div>
                                <span></span>
                                <div class="point">我要把那新房子</div>
                            </div>
                        </li>
                        <li>
                            <img src="img/worksimg4.jpg" alt="">
                            <div>
                                <span></span>
                                <div class="point">刷的亮又亮</div>
                            </div>
                        </li>

                    </ul>
                    <!--机器人-->
                    <div class="robot">

                    </div>
                    <div class="pencel1"></div>
                    <div class="pencel2"></div>
                    <div class="pencel3"></div>
                </section>
            </li>
            <li class="About ">
                <section>
                    <div class="About1 commonTitle">
                        <span>DIE</span> <br />
                        <span>SPEZIELLE</span> <br />
                        <span>VIELFALT</span> <br />
                    </div>
                    <div class="About2">
                        <p class="commonText">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.</p>
                    </div>
                    <div class="About3">
                            <div class="item">
                                <span></span>
                                <ul data-src="img/about1.jpg"></ul>
                            </div>
                            <div class="item">
                                <span></span>
                                <ul data-src="img/about3.jpg"></ul>
                            </div>
                    </div>
                    <div class="About4"></div>
                </section>
            </li>
            <li class="team ">
                <section>
                    <header class="team1 commonTitle">
                        <span>WIR SIND</span> <br>
                        <span>VOXELAIR </span> <br>
                    </header>
                    <div class="team2 ">
                        <p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe.</p>
                        <p class="commonText">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
                    </div>
                    <div class="team3">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <!--<canvas>该浏览器版本过低请升级版本</canvas>-->
                    </div>
                </section>
            </li>
        </ul>
        <!--右侧导航-->
        <div class="navPoints clearfix">
            <section>
                <div class="active"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>

        </div>
    </section>
</section>

<script type="text/javascript">
  window.onload=function () {
      //1.获取dom元素
      var head = document.querySelector(".headMain");
      var home = document.querySelector(".home");
      var liNodes = document.querySelectorAll(".nav li");
      var upNodes = document.querySelectorAll(".nav .up");
      var firstLi = liNodes[0];
      var firstUp=upNodes[0];
      var arrow = document.querySelector(".arrow");
      var contentNode = document.querySelector("#content");
      var cLiNodes = document.querySelectorAll("#content > .list > li");
      var list = document.querySelector("#content > .list");

      //同步当前屏的索引   this.index---同步---now   now----不同步---  this.index
      var now = 0;
      var timer = 0; //定时器返回值 为了清除定时器

      /*右侧导航按钮*/
      var rightNodes = document.querySelectorAll("#content  > .navPoints >section >div");

      /*音频元素*/
      var music = document.querySelector("#head > .headMain > .music");
      var audio = document.querySelector("#head > .headMain > .music>audio");

      /*第一屏 获取元素*/
      var pointNodes = document.querySelectorAll("#content > .list > .home .home2 > li");
      var home1Nodes = document.querySelectorAll("#content > .list > .home .home1 > li");
      var oldIndex = 0;
      var pointIndex = 0;
      var timer3D = "1122";
      var home1 = document.querySelector("#content > .list > .home .home1");
      var home2 = document.querySelector("#content > .list > .home .home2");
      var autoIndex = 0;

      /*第四屏 获取元素*/
      var aboutUl = document.querySelectorAll("#content > .list > .About > section > .About3 > .item >ul");

      /*第五屏 获取元素*/
      var team3 = document.querySelector("#content > .list > .team  .team3");
      var team3Lis = document.querySelectorAll("#content > .list > .team .team3 ul>li");

      /*开机 获取元素*/
      var open=document.querySelector("#wrap > .open");
      var line = document.querySelector("#wrap > .open>.line");

      var divL = document.querySelectorAll("#wrap > .open>div");
      var flag = 0;

      /*开机动画*/
      openAni();
      function openAni() {
          //模拟Ajax
          var arr = ['bg1.jpg','bg2.jpg','bg3.jpg','bg4.jpg','bg5.jpg','about1.jpg','about2.jpg','about3.jpg','about4.jpg','worksimg1.jpg','worksimg2.jpg','worksimg3.jpg','worksimg4.jpg','team.png','greenLine.png'];
          for(var i = 0;i<arr.length;i++){
                var img = new Image;
                img.src="img/"+arr[i];
                //Q
                img.onload=function () {
                  flag++;

                  line.style.width=flag/arr.length*100 +"%";
              };
                line.addEventListener("transitionend",function () {

                    if(flag === arr.length){

                        for(var i=0;i<divL.length;i++){
                            divL[i].style.height="0%";
                        }

                        this.style.display="none";

                    }

                });
           divL[0].addEventListener("transitionend",function () {
//                 open.style.height="0";
                  open.remove();
               audio.play();
               home3D();
             })
          }

      }

      /*出入场动画*/
      var aniIndex = 0;
      var attr =[
          //数组中是四个对象

          {
              //inAni 入场的状态
              inAni : function () {
                  home1.style.opacity=1;
                  home2.style.opacity=1;

                  home1.style.transform="translateY(0)";
                  home2.style.transform="translateY(0)";
              },
              //outAin 出场的状态
              outAni : function () {
                home1.style.opacity=0;
                home2.style.opacity=0;
                home1.style.transform="translateY(-200px)";
                home2.style.transform="translateY(200px)";
              }
          },
          {
              inAni : function () {
                  var plane1 = document.querySelector("#content > .list > .Course > section > .plane1");
                  var plane2 = document.querySelector("#content > .list > .Course > section > .plane2");
                  var plane3 = document.querySelector("#content > .list > .Course > section > .plane3");
                  plane1.style.transform="translate(0px,0)";
                  plane2.style.transform="translate(0px,0)";
                  plane3.style.transform="translate(0px,0)"

              },
              outAni : function () {
                  var plane1 = document.querySelector("#content > .list > .Course > section > .plane1");
                  var plane2 = document.querySelector("#content > .list > .Course > section > .plane2");
                  var plane3 = document.querySelector("#content > .list > .Course > section > .plane3");
                  plane1.style.transform = "translate(-200px,-200px)";
                  plane2.style.transform = "translate(-200px,200px)";
                  plane3.style.transform = "translate(200px,-200px)";

              }
          },
          {
              inAni : function () {
                var pencel1=document.querySelector("#content > .list > .Works >section > .pencel1");
                var pencel2=document.querySelector("#content > .list > .Works >section > .pencel2");
                var pencel3=document.querySelector("#content > .list > .Works >section > .pencel3");
                  pencel1.style.transform = "translateY(0px)";
                  pencel2.style.transform = "translateY(0px)";
                  pencel3.style.transform = "translateY(0px)";
              },
              outAni : function () {
               var pencel1=document.querySelector("#content > .list > .Works >section > .pencel1");
               var pencel2=document.querySelector("#content > .list > .Works >section > .pencel2");
               var pencel3=document.querySelector("#content > .list > .Works >section > .pencel3");
                  pencel1.style.transform = "translateY(-100px)";
                  pencel2.style.transform = "translateY(100px)";
                  pencel3.style.transform = "translateY(100px)";
              }
          },
          {
              inAni : function () {
                  var item1Uls=document.querySelectorAll("#content > .list > .About > section > .About3 > .item")
                  item1Uls[0].style.transform="rotate(0deg)";
                  item1Uls[1].style.transform="rotate(0deg)"
              },
              outAni : function () {
                  var item1Uls=document.querySelectorAll("#content > .list > .About > section > .About3 > .item")
                  item1Uls[0].style.transform="rotate(45deg)";
                  item1Uls[1].style.transform="rotate(-45deg)"
              }
          },
          {
              inAni : function () {
                var text1=document.querySelector("#content > .list >.team > section > .team1");
                var text2=document.querySelector("#content > .list >.team > section > .team2");
                text1.style.transform="translateX(0)";
                text2.style.transform="translateX(0)"
              },
              outAni : function () {
                var text1=document.querySelector("#content > .list >.team > section > .team1");
                var text2=document.querySelector("#content > .list >.team > section > .team2");
                  text1.style.transform="translateX(-100px)";
                  text2.style.transform="translateX(100px)"
              }
          }
      ];
      for(var i=0;i<attr.length;i++){
          attr[i].outAni();

      }

      //刚开始定时2s后就
      setTimeout(function () {
//          attr[0].inAni();
          attr[0]["inAni"]();

      },2000);

      //测试用
      /*attr[4].inAni();
      setTimeout(function () {
          attr[4].outAni();
      },1000);*/

      /*第五屏 气泡效果*/
      bubble();
      function bubble() {
                var oc = null;
                // 通过js创建8个li元素 并设置背景 位移
                /*for(var i = 0;i<8;i++){

                    var liNodess = document.createElement("li");
                    teamUl.appendChild(liNodess);
                }*/
                var timer1= 0;
                var timer2 = 0;
                for(var i =0; i<team3Lis.length;i++){
                    /*
                    *  0 0
                    *  1 -118
                    * */
//              linode[i].style.backgroundPosition= -i*w+"px";
                    team3Lis[i].onmouseenter=function (){
                        for (var i =0; i<team3Lis.length;i++){
                            team3Lis[i].style.opacity=0.5;
                        }
                        this.style.opacity=1;
                        //当鼠标进来第一个li 添加一个canvas，当鼠标移出ul的时候删除canvas 停止定时器
                        //当点击下一个的时候 继续添加一个canvas，。。。。 它的left跟着li
                        addcanvas();
                        oc.style.left = this.offsetLeft+"px";
                    }
                }
                //设置canvas
                function addcanvas() {
                    //如果是oc值为true的时候才进来，oc是null为false
                    if (!oc) {
                        /*Quensition*/
                        oc = document.createElement("canvas");

                        oc.width = team3Lis[0].offsetWidth;
                        oc.height = team3Lis[0].offsetHeight - 100;
                        team3.onmouseleave = function () {
                            for (var i = 0; i < team3Lis.length; i++) {
                                team3Lis[i].style.opacity = 1;
                            }
                            removeCanvas();
                        };
                        team3.appendChild(oc);
                        QiPao();
                    }
                    function removeCanvas() {
                        oc.remove();
                        //oc干掉还是有值的所以需要给他赋值为null
                        oc = null;
                        //dom结构清掉但是定时器会一直触发
                        clearInterval(timer1);
                        clearInterval(timer2);
                    }
                }
                function QiPao(){
                    if(oc.getContext){
                        var ctx = oc.getContext("2d");
                        var arr=[];
                        //将数组中的圆绘制到画布上
                        timer1=setInterval(function(){
                            ctx.clearRect(0,0,oc.width,oc.height);
                            //动画
                            for(var i=0;i<arr.length;i++){
                                arr[i].deg+=10;
                                arr[i].x = arr[i].startX +  Math.sin( arr[i].deg*Math.PI/180 )*arr[i].step*2;
                                arr[i].y = arr[i].startY - (arr[i].deg*Math.PI/180)*arr[i].step ;

                                if(arr[i].y <=50){
                                    arr.splice(i,1)
                                }
                            }
                            //绘制
                            for(var i=0;i<arr.length;i++){
                                ctx.save();
                                ctx.fillStyle="rgba("+arr[i].red+","+arr[i].green+","+arr[i].blue+","+arr[i].alp+")";
                                ctx.beginPath();
                                ctx.arc(arr[i].x,arr[i].y,arr[i].r,0,2*Math.PI);
                                ctx.fill();
                                ctx.restore();
                            }
                        },1000/60)

                        //往arr中注入随机圆的信息
                        timer2=setInterval(function(){
                            var r =Math.random()*6+2;
                            var x = Math.random()*oc.width;
                            var y = oc.height - r;
                            var red =   Math.round(Math.random()*255);
                            var green = Math.round(Math.random()*255);
                            var blue =  Math.round(Math.random()*255);
                            var alp = 1;
                            var deg =0;
                            var startX = x;
                            var startY = y;
                            //曲线的运动形式
                            var step =Math.random()*20+10;
                            arr.push({
                                x:x,
                                y:y,
                                r:r,
                                red:red,
                                green:green,
                                blue:blue,
                                alp:alp,
                                deg:deg,
                                startX:startX,
                                startY:startY,
                                step:step
                            })
                        },50)
                    }
                }
            }
//      function QiPao(){
//          if(oc.getContext){
//              var ctx = oc.getContext("2d");
//              var arr=[];
//              //将数组中的圆绘制到画布上
//              time1=setInterval(function(){
//                  ctx.clearRect(0,0,oc.width,oc.height);
//                  //动画
//                  for(var i=0;i<arr.length;i++){
//                      arr[i].deg+=10;
//                      arr[i].x = arr[i].startX +  Math.sin( arr[i].deg*Math.PI/180 )*arr[i].step*2;
//                      arr[i].y = arr[i].startY - (arr[i].deg*Math.PI/180)*arr[i].step ;
//
//                      if(arr[i].y <=50){
//                          arr.splice(i,1)
//                      }
//                  }
//                  //绘制
//                  for(var i=0;i<arr.length;i++){
//                      ctx.save();
//                      ctx.fillStyle="rgba("+arr[i].red+","+arr[i].green+","+arr[i].blue+","+arr[i].alp+")";
//                      ctx.beginPath();
//                      ctx.arc(arr[i].x,arr[i].y,arr[i].r,0,2*Math.PI);
//                      ctx.fill();
//                      ctx.restore();
//                  }
//              },1000/60)
//
//              //往arr中注入随机圆的信息
//              time2=setInterval(function(){
//                  var r =Math.random()*6+2;
//                  var x = Math.random()*oc.width;
//                  var y = oc.height - r;
//                  var red =   Math.round(Math.random()*255);
//                  var green = Math.round(Math.random()*255);
//                  var blue =  Math.round(Math.random()*255);
//                  var alp = 1;
//                  var deg =0;
//                  var startX = x;
//                  var startY = y;
//                  //曲线的运动形式
//                  var step =Math.random()*20+10;
//                  arr.push({
//                      x:x,
//                      y:y,
//                      r:r,
//                      red:red,
//                      green:green,
//                      blue:blue,
//                      alp:alp,
//                      deg:deg,
//                      startX:startX,
//                      startY:startY,
//                      step:step
//                  })
//              },50)
//          }
//      }

      /*第四屏 图片炸裂*/
      debugger
      boom();
      function boom() {
          for(var i=0;i<aboutUl.length;i++){
              change(aboutUl[i])
          }

          function change(ul) {
              for(var i=0;i<4;i++){
                  var w = ul.offsetWidth/2;
                  var h = ul.offsetHeight/2;
                  var src = ul.dataset.src;
                  var liNode = document.createElement("li"); //创建四个li
                  var imgNode = document.createElement("img"); // 创建四个img
                  imgNode.src=src;
                  liNode.style.height=h+"px";
                  liNode.style.width=w+"px";
                  liNode.appendChild(imgNode);
                  ul.appendChild(liNode);
                  //设置每张图片的位移
                  //  l:0 t:0
                  //   -w   0
                  //    0  -h
                  //   -w  -h
                  imgNode.style.left=-(i%2)*w +"px";
                  imgNode.style.top=-Math.floor(i/2)*h +"px";
              }
              //鼠标移入ul的时候使得img的位移改变
              ul.onmouseenter=function () {
                  //  l:0 t:h
                  //   -2w   0
                  //    w  -h
                  //   -2w  -2h
                  //还需重新找到imgnoede
                  var imgNodes = this.querySelectorAll("img");
                  imgNodes[0].style.top=h +"px";
                  imgNodes[1].style.left=-2*w +"px";
                  imgNodes[2].style.left=w +"px";
                  imgNodes[3].style.top=-2*h +"px";
              }
              ul.onmouseleave=function () {
                  var imgNodes = this.querySelectorAll("img");
                  imgNodes[0].style.top=0 +"px";
                  imgNodes[1].style.left=-w +"px";
                  imgNodes[2].style.left=0 +"px";
                  imgNodes[3].style.top=-h +"px";
              }

          }
      }

      /* 内容区交互*/
      //所有于视口高度有关的话全需要重新计算
      //调整是口大小的时候：
      //    没有点击的时候只能显示一屏
      //    点击后视口只能显示一屏，所以对每一屏的偏移量需要重新调整
      //        当变换尺寸的时候content的高度不会重新刷新还是会按照原来屏幕高度来计算
      //    小箭头的位置也需要重新调整
      //百分比的不需要
      window.onresize=function () {
          content();
          list.style.top=-(document.documentElement.clientHeight-head.offsetHeight)*now+"px";
          arrow.style.left=liNodes[now].offsetLeft+liNodes[now].offsetWidth/2-arrow.offsetWidth/2 +"px";
      };
      content();
      function content() {
          contentNode.style.height=document.documentElement.clientHeight-head.offsetHeight+"px";
          for(i=0;i<cLiNodes.length;i++){
              cLiNodes[i].style.height=document.documentElement.clientHeight-head.offsetHeight+"px";
          }
      }

      //鼠标滚轮事件
      if(contentNode.addEventListener){
          contentNode.addEventListener("DOMMouseScroll",function (ev) {
              ev=ev||event;
              clearTimeout(timer);
              timer = setTimeout(function () {
                  fn(ev);
              },200)
          });
      }
      contentNode.onmousewheel=function(ev){
          ev=ev||event;
          //clearTimeout写在定时器之前所以最后执行一次的时候就不会被下一个事件阻挡 ，
          clearTimeout(timer);
          //一直滑动一直执行一直清除
          // setTimeout是事件只触发一次，但是如果一直滑动意思就是一直在触发
          //多次触发就是多次执行但是他设置的是200毫秒 ，时间不够只能够清除之前的
          timer = setTimeout(function(){
              fn(ev)
          },200)
          //当滑动第一次时 它进入定时器,但是后面还在继续滑动就被后面的事件顶到了清除事件里面,最后一次没有后续滑动阻止这个事件进入定时器,所以就放心的在200毫秒之后执行下面的鼠标滚轮事件
      };
      function fn(ev) {
          ev=ev||event;
          var dir = "";
          if(ev.wheelDelta){
              dir=ev.wheelDelta>0?"up":"down";
          }else if(ev.detail){
              dir=ev.detail<0?"up":"down";
          }
          switch(dir){
              //鼠标滑动的时候主要改变的是那个now值
              case "up":
                  if(now>0){
                      aniIndex=now;
                      now--;
                      move(now);
                  }
                  break;
              case "down":
              //length从1开始
                  if(now<cLiNodes.length-1){
                  aniIndex=now;
                      now++;
                      move(now);
              //如果现在now是4 相当于是第五屏，向下滑动的时候不会起作用
              //所以当now为4的时候就没用 so需要小于4
                  }
                  break;
          }
      }

      /*第一屏交互*/
//      home3D();
      function home3D() {
          /*使得圆圈与图片联动*/
          for (var i = 0; i < pointNodes.length; i++) {
              pointNodes[i].index = i;
              pointNodes[i].onclick = function () {
                  //点击小圆圈的时候添加移出class --active
                  // 首先遍历小圆圈把所有有active的移出
                  clearInterval(timer3D);
                  for (var i = 0; i < pointNodes.length; i++) {
                      pointNodes[i].classList.remove("active");
                  }
                  //点击哪个哪个添加class-active
                  this.classList.add("active");
                  // 与上面的图片联动
                  //先判断是向右点击还是向左点击
                  //若当前点击的下标大于上一个的下标则是向右点击
                  if (this.index > oldIndex) {

                      home1Nodes[this.index].classList.remove("leftHide");
                      home1Nodes[this.index].classList.remove("leftShow");
                      home1Nodes[this.index].classList.remove("rightHide");
                      home1Nodes[this.index].classList.add("rightShow");

                      home1Nodes[oldIndex].classList.remove("rightShow");
                      home1Nodes[oldIndex].classList.remove("leftShow");
                      home1Nodes[oldIndex].classList.remove("rightHide");
                      home1Nodes[oldIndex].classList.add("leftHide");


                  }
//                 判断若现在的小于旧的则向左点击
                  if (this.index < oldIndex) {

                      home1Nodes[this.index].classList.remove("leftHide");
                      home1Nodes[this.index].classList.remove("rightShow");
                      home1Nodes[this.index].classList.remove("rightHide");
                      home1Nodes[this.index].classList.add("leftShow");

                      home1Nodes[oldIndex].classList.remove("rightShow");
                      home1Nodes[oldIndex].classList.remove("leftShow");
                      home1Nodes[oldIndex].classList.remove("leftHide");
                      home1Nodes[oldIndex].classList.add("rightHide");


                  }
                  oldIndex = this.index;
                  autoIndex=this.index;
                  //不能点击完之后就不动了，so重新开启自动轮播
                  play();
              };
          }
          /*循环+自动播放*/
          play();
          function play() {
              /*套路每执行完一次都需要清除一下定时器*/

              clearInterval(timer3D); // 这是它之前   编码规范
              //进来之前把它之前的定时器清掉 重新计时
              timer3D = setInterval(function () {
                  autoIndex++;
                  if(autoIndex == pointNodes.length ){
                      autoIndex=0;
                  }
                  for(var i=0;i<pointNodes.length;i++){
                      pointNodes[i].classList.remove("active");
                  }
                  pointNodes[autoIndex].classList.add("active");

                  home1Nodes[autoIndex].classList.remove("leftHide");
                  home1Nodes[autoIndex].classList.remove("leftShow");
                  home1Nodes[autoIndex].classList.remove("rightHide");
                  home1Nodes[autoIndex].classList.add("rightShow");

                  home1Nodes[oldIndex].classList.remove("rightShow");
                  home1Nodes[oldIndex].classList.remove("leftShow");
                  home1Nodes[oldIndex].classList.remove("rightHide");
                  home1Nodes[oldIndex].classList.add("leftHide");

                  oldIndex = autoIndex;

              },2000)
          }
          /*当鼠标移入的时候清除这个事件*/
          home1.onmouseenter=function () {
              clearInterval(timer3D); //它之后的清除
          };
          home1.onmouseleave=function () {
              play();
          };
      }

      /*音乐播放器*/
      music.onclick=function () {
          //首先判断它是否在播放
          if(audio.paused){
                audio.play();
                music.style.background='url("img/musicon.gif")';
          }else{
              audio.pause();
              music.style.background='url("img/musicoff.gif")';
          }
      };
      //遗留 鼠标滚动时 圆圈不跟的变；
      // 头部js
      header();
      function header() {
          //首先默认第一个homeup宽度为100%
          firstUp.style.width = "100%";
          //2.箭头初始在home位置
          arrow.style.left = firstLi.offsetLeft + firstLi.offsetWidth / 2 - arrow.offsetWidth / 2 + "px";
          for (var i = 0; i < liNodes.length; i++) {
              //通过转绑使得异步里面的i与外面的i同步
              liNodes[i].index = i;
              liNodes[i].onclick = function () {
                  aniIndex=now;
                  move(this.index);
                  now = this.index;
              };
          }

          for (var i = 0; i < rightNodes.length; i++) {
              //通过转绑使得异步里面的i与外面的i同步
              rightNodes[i].index = i;

              rightNodes[i].onclick = function () {
                  aniIndex=now;
                  move(this.index);
                  now = this.index;

              };
          }
      }

      // 动画的核心函数
    move();
      function move(index) {
          arrow.style.left=liNodes[index].offsetLeft+liNodes[index].offsetWidth/2-arrow.offsetWidth/2 +"px";
          for(var i=0;i<upNodes.length;i++){
              upNodes[i].style.width="";
          }
          upNodes[index].style.width="100%";
          list.style.top=-(document.documentElement.clientHeight-head.offsetHeight)*index+"px";
          for(var i=0;i<rightNodes.length;i++){
              rightNodes[i].className=""
          }
          rightNodes[index].className="active";
          if(attr[index] && typeof(attr[index].inAni)==="function"){
              attr[index].inAni();
          }
          if(attr[aniIndex] && typeof(attr[index].outAni)==="function"){
              attr[aniIndex].outAni();
          }

      }

  }
</script>
</body>
</html>